{
  "name": "sms-boom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/sms-boom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/sms-boom/issues"
  },
  "homepage": "https://github.com/axetroy/sms-boom#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "p-timeout": "^1.2.0",
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/p-timeout": "^1.2.0",
    "@types/puppeteer": "^0.12.0",
    "all-contributors-cli": "^4.5.1",
    "cross-env": "^5.1.0"
  }
}
