{
  "name": "smsboomer",
  "version": "0.2.1",
  "description": "利用chrome的headless模式，模拟用户注册进行短信轰炸机",
  "main": "index.js",
  "bin": {
    "smsboomer": "./bin/boomer"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "all-contributors generate"
  },
  "keywords": [
    "sms",
    "boom",
    "chrome",
    "headless",
    "puppeteer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/sms-boom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/sms-boom/issues"
  },
  "homepage": "https://github.com/axetroy/sms-boom#readme",
  "dependencies": {
    "caporal": "^0.8.0",
    "chalk": "^2.3.0",
    "lodash": "^4.17.4",
    "p-timeout": "^1.2.0",
    "puppeteer": "^0.12.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/p-timeout": "^1.2.0",
    "@types/puppeteer": "^0.12.0",
    "all-contributors-cli": "^4.5.1",
    "cross-env": "^5.1.0"
  }
}
